{
  "name": "grid-users-list",
  "version": "1.0.0",
  "description": "Template repo to start frontend projects from",
  "main": "src/index.js",
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --open",
    "build": "NODE_ENV=production webpack",
    "lint": "eslint --ext .js src",
    "lint:fix": "eslint --fix --ext .js src; exit 0",
    "prettier": "prettier 'src/**/*.js' --check",
    "prettier:fix": "prettier 'src/**/*.js' --write"
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run prettier && npm run lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KreditechSSL/grid-users-list.git"
  },
  "author": "Kasia Zadurska",
  "license": "ISC",
  "homepage": "https://github.com/KreditechSSL/grid-users-list#readme",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-router-dom": "5.2.0",
    "styled-components": "5.1.1"
  },
  "devDependencies": {
    "@babel/cli": "7.10.5",
    "@babel/core": "7.11.4",
    "@babel/plugin-proposal-optional-chaining": "7.11.0",
    "@babel/plugin-transform-async-to-generator": "7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "7.10.4",
    "@testing-library/react": "10.4.9",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.1.0",
    "babel-plugin-styled-components": "1.11.1",
    "clean-webpack-plugin": "3.0.0",
    "eslint": "7.7.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-react": "7.20.6",
    "file-loader": "6.0.0",
    "html-webpack-plugin": "4.3.0",
    "husky": "4.2.5",
    "jest": "26.4.1",
    "jest-styled-components": "7.0.3",
    "lint-staged": "10.2.11",
    "prettier": "2.0.5",
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0"
  }
}